# newsapiclient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiclient/: MainActivity.kt  NewsFragment.kt
app/src/main/java/com/example/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapiclient/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapiclient/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/example/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapiclient/domain/usecase/: GetSearchedNewsUseCase.kt
app/src/main/java/com/example/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapiclient/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: fragment_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsapiclient/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
